{
    "wsUrl": "ws://deploy.funcoff.club:6555",
    "restUrl": "http://deploy.funcoff.club:6555",
    "fileStorage": "http://deploy.funcoff.club:6877/api/file",
    "reconnectInterval": 5,
    "shiftFree": "all"
}
