{
  "wsUrl": "wss://deploy.funcoff.club/ws",
  "restUrl": "https://deploy.funcoff.club",
  "fileStorage": "https:/deploy.funcoff.club",
  "smotrUrl": "http://192.168.0.17:6937",
  "reconnectInterval": 5,
  "shiftFree": "not-all",
  "isDomenAuth": true,
  "authorizationHeader": "AsPlatform-Authorization",
  "projectName": "Evj-002"
}
